[config]
category = Sponge
name = spongeforge-1.20.6-50.0.22-11.0.0-universal.jar
source = https://api.mymultihosting.com/server-jars/sponge/spongeforge-1.20.6-50.0.22-11.0.0-universal.jar
configSource = https://raw.githubusercontent.com/MyMultiHosting/multicraft/refs/heads/main/server-jars/conf/sponge/spongeforge-1.20.6-50.0.22-11.0.0-universal.jar.conf

[start]
command = "{JAVA}" -Xmx{MAX_MEMORY}M -Xms{START_MEMORY}M -Djline.terminal=jline.UnsupportedTerminal -jar "{JAR}" nogui

[settings]
logFile = server.log
## Keep 5 log files
logBackupCount = 5
## Check the log size every 60 seconds
logRotateCheckInterval = 60000
## Copy instead of move log to log.1, vanilla Minecraft requires this
logPersistent = True