## See the default craftbukkit.jar.conf for a detailed documentation of the
## format of this file.
[config]
name = velocity-3.4.0-latest
source = https://api.mymultihosting.com/server-jars/velocity-3.4.0-latest.jar
configSource = https://api.mymultihosting.com/server-jars/conf/velocity-3.4.0-latest.jar.conf
category = Proxy

[encoding]
#encode = system
#decode = system
#fileEncoding = latin-1

[start]
command = "{JAVA}" -Xmx{MAX_MEMORY}M -Xms{START_MEMORY}M -Djline.terminal=jline.UnsupportedTerminal -jar "{JAR}" nogui

[parse_players]
start2=^There are \d+ of a max of \d+ players online:\s*(?P<v_listStr_append>.*)

[parse_chat]
start=^(?:\[Not Secure\]\s)?(?P<source>\[[^\]]+\])?\s*<(ยง.)?(?P<sender>[^ยง>]*)(ยง.)?>\s*(?P<message>.*)$
