## See the default craftbukkit.jar.conf for a detailed documentation of the
## format of this file.
[config]
category = Default
name = vanilla-1.2.4
source = https://api.mymultihosting.com/server-jars/vanilla/vanilla-1.2.4.jar
configSource = https://raw.githubusercontent.com/MyMultiHosting/multicraft/refs/heads/main/server-jars/conf/default/vanilla-1.2.4.jar.conf

[encoding]
#encode = system
#decode = system
#fileEncoding = latin-1

[settings]
logFile = server.log
## Uncomment the following to rotate the log at 20MB
#logRotateSize = 20971520
## Keep 5 log files
logBackupCount = 5
## Check the log size every 60 seconds
logRotateCheckInterval = 60000
## Copy instead of move log to log.1, vanilla Minecraft requires this
logPersistent = True

[parse_log]
start=^(?P<time>(:?[-\d]+ )?\[?[:\d]+\]?)\s+\[?(?P<type>[^]<>]+)[\]>]\:?\s+(:?\[(:?Minecraft-)?(:?Server)\]\s+)?(?P<line>.*)$

[parse_chat]
start=^(?P<source>\[[^\]]+\])?\s*<(ยง.)?(?P<sender>[^ยง>]*)(ยง.)?>\s*(?P<message>.*)$
