## See the default craftbukkit.jar.conf for a detailed documentation of the
## format of this file.
[config]
category = Spigot
name = spigot-1.18.1
source = https://api.mymultihosting.com/server-jars/spigot/spigot-1.18.1.jar
configSource = https://raw.githubusercontent.com/MyMultiHosting/multicraft/refs/heads/main/server-jars/conf/spigot/spigot-1.18.1.jar.conf

[encoding]
#encode = system
#decode = system
#fileEncoding = latin-1

[start]
command = "{JAVA}" -Xmx{MAX_MEMORY}M -Xms{START_MEMORY}M -XX:MaxPermSize=128M -Djline.terminal=jline.UnsupportedTerminal -jar "{JAR}" nogui
