[config]
name = Waterfall 1.16 Build 431
source = https://api.mymultihosting.com/server-jars/waterfall/waterfall-1.16.jar
configSource = https://raw.githubusercontent.com/MyMultiHosting/multicraft/refs/heads/main/server-jars/conf/waterfall/waterfall-1.16.jar.conf
category = Proxy Waterfall

[start]
command = "{JAVA}" -Xmx{MAX_MEMORY}M -Xms{START_MEMORY}M -Djline.terminal=jline.UnsupportedTerminal -jar "{JAR}" nogui

[settings]
logFile = server.log
## Keep 5 log files
logBackupCount = 5
## Check the log size every 60 seconds
logRotateCheckInterval = 60000
## Copy instead of move log to log.1, vanilla Minecraft requires this
logPersistent = True

[parse_players]
start2=^There are \d+ of a max of \d+ players online:\s*(?P<v_listStr_append>.*)

[parse_chat]
start=^(?:\[Not Secure\]\s)?(?P<source>\[[^\]]+\])?\s*<(ยง.)?(?P<sender>[^ยง>]*)(ยง.)?>\s*(?P<message>.*)$
