[config]
category = Forge
name = Forge 1.21.10 Build 60.1.0
source = https://api.mymultihosting.com/server-jars/forge/1.12.2-14.23.4.2705/forge-1.21.10-60.1.0-shim.jar
configSource = https://raw.githubusercontent.com/MyMultiHosting/multicraft/refs/heads/main/server-jars/conf/forge/forge_1.12.2-14.23.4.2705.jar.conf

[start]
command = "{JAVA}" -Xmx{MAX_MEMORY}M -Xms{START_MEMORY}M -Djline.terminal=jline.UnsupportedTerminal "@{DAEMON_JAR_DIR}/forge-1.21.10-60.1.0-shim.jar.txt"

[settings]
##suggestTemplate = cleanmodsplugins -delete
forceTemplate = forge-1.21.10-60.1.0