[config]
category = Forge
name = Forge 1.21.1 Build 52.1.6
source = https://raw.githubusercontent.com/MyMultiHosting/multicraft/refs/heads/main/server-jars/forge/forge-1.21.1-52.1.6.txt
configSource = https://raw.githubusercontent.com/MyMultiHosting/multicraft/refs/heads/main/server-jars/conf/forge/forge-1.21.1-52.1.6.txt.conf

[start]
command = "{JAVA}" -Xmx{MAX_MEMORY}M -Xms{START_MEMORY}M -Djline.terminal=jline.UnsupportedTerminal "@{JAR}"

[settings]
suggestTemplate = cleanmodsplugins
forceTemplate = forge-1.21.1-52.1.6

logFile = server.log
## Uncomment the following to rotate the log at 20MB
#logRotateSize = 20971520
## Keep 5 log files
logBackupCount = 5
## Check the log size every 60 seconds
logRotateCheckInterval = 60000
## Copy instead of move log to log.1, vanilla Minecraft requires this
logPersistent = True