[config]
category = Fabric
name = Fabric 1.16.4 Loader 0.18.1 Launcher 1.1.0
source = https://api.mymultihosting.com/server-jars/fabric/fabric-server-mc.1.16.4-loader.0.18.1-launcher.1.1.0.jar
configSource = https://raw.githubusercontent.com/MyMultiHosting/multicraft/refs/heads/main/server-jars/conf/fabric/fabric-server-mc.1.16.4-loader.0.18.1-launcher.1.1.0.jar.conf

[start]
command = "{JAVA}" -Xmx{MAX_MEMORY}M -Xms{START_MEMORY}M -Djline.terminal=jline.UnsupportedTerminal -jar "{JAR}" nogui

[settings]
logFile = server.log
## Keep 5 log files
logBackupCount = 5
## Check the log size every 60 seconds
logRotateCheckInterval = 60000
## Copy instead of move log to log.1, vanilla Minecraft requires this
logPersistent = True