[config]
category = Arclight
name = arclight-forge-1.20.1-1.0.6-SNAPSHOT-74ee1eb.jar
source = https://api.mymultihosting.com/server-jars/arclight/arclight-forge-1.20.1.jar
configSource = https://raw.githubusercontent.com/MyMultiHosting/multicraft/refs/heads/main/server-jars/conf/arclight/arclight-forge-1.20.1.jar.conf

[start]
command = "{JAVA}" -Xmx{MAX_MEMORY}M -Xms{START_MEMORY}M -Djline.terminal=jline.UnsupportedTerminal -jar "{JAR}" nogui

[settings]
logFile = server.log
## Keep 5 log files
logBackupCount = 5
## Check the log size every 60 seconds
logRotateCheckInterval = 60000
## Copy instead of move log to log.1, vanilla Minecraft requires this
logPersistent = True