[config]
category = Default
name = Default Bedrock
source = https://raw.githubusercontent.com/MyMultiHosting/multicraft/refs/heads/main/server-jars/bedrock.sh
configSource = https://raw.githubusercontent.com/MyMultiHosting/multicraft/refs/heads/main/server-jars/conf/bedrock.sh.conf

[settings]
suggestTemplate = bedrock_config

[start]
command = {DAEMON_JAR_DIR}/bedrock.sh

[settings]
logFile = server.log
## Keep 5 log files
logBackupCount = 5
## Check the log size every 60 seconds
logRotateCheckInterval = 60000
## Copy instead of move log to log.1, vanilla Minecraft requires this
logPersistent = True

[force_config]
search1 = server-ip
replace1 = server-ip={IP}
search2 = server-port=
replace2 = server-port={PORT}
search3 = max-players
replace3 = max-players={MAX_PLAYERS}
search4 = level-name
replace4 = level-name={WORLD}
search5 = server-portv6=
replace5 = server-portv6={PORT}

[commands]
save-off = save hold
save-on = save resume
save-all =

[parse_hide]
start1=^A previous save has not been completed\.$

[parse_clean]
start=(^[>\r\s]+|\x1b(\[|\])[0-9;]*m?|[\x00-\x1f]|\[Tesseract\] |NO LOG FILE! - )

[parse_log]
start=^(?P<time>(:?[-\d]+ )?\[?[:\d -]+\]?)?\s*\[?(?P<type>[^]<>]+)[\]>]\:?\s+(:?\[(:?Minecraft-)?(:?Server)\]\s+)?(?P<line>.*)$

[parse_startup]
start=^(Listening on |Server started)

