[config]
name = Installed Modpack
source = http://www.multicraft.org/download/conf/?file=multicraft_modpack.sh
configSource = https://api.mymultihosting.com/server-jars/conf/multicraft_modpack.sh.conf
category = Modpacks
selectable = false

[settings]
suggestTemplate = multicraft_modpack

[start]
command = "{JAR}" "{BASE_DIR}" "{JAVA}" -Xmx{MAX_MEMORY}M -Xms{START_MEMORY}M

[parse_log]
start=^(?P<time>(:?[-\d]+ )?\[?[:\w. -]+\]?)\s+\[?(?P<type>[^]<>]+)[\]>]\:?\s+(:?\[[\w\.-]+[^]]+\]\:?\s+)?(?P<line>.*)$

[parse_connect]
start=(?P<name>.+?)\s*\[[\w.-]*/(?P<ip>.*)(:?:(?P<port>[0-9]+)?)\]\s*logged in

[parse_clean]
start=(^[>\r\s]+|\x1b(\[|\])[0-9;]*\w?|[\x00-\x1f])

[parse_unknown]
start=^(Run the|Unknown console) command

[parse_players]
start2=^There are \d+ of a max of \d+ players online:\s*(?P<v_listStr_append>.*)

[parse_chat]
start=^(?:\[Not Secure\]\s)?(?P<source>\[[^\]]+\])?\s*<(\xA7.)?(?P<sender>[^\xA7>]*)(\xA7.)?>\s*(?P<message>.*)$

[parse_startup]
start=^\s*(Done \([\d\.s]+\)! For help|Listening on)

[parse_restart]
start=^Crash Report UUID:
